{
  "name": "@jmes/jmes-governance-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "next export && gh-pages -d out -m 'Deploy JMES governance website'",
    "dev": "next dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@chain-registry/types": "0.13.0",
    "@chakra-ui/icons": "2.0.12",
    "@chakra-ui/react": "2.4.1",
    "@cosmjs/amino": "^0.29.3",
    "@cosmjs/cosmwasm-stargate": "0.29.5",
    "@cosmjs/stargate": "0.29.5",
    "@cosmos-kit/core": "1.3.0",
    "@cosmos-kit/cosmostation": "0.14.18",
    "@cosmos-kit/keplr": "0.33.13",
    "@cosmos-kit/leap": "0.13.18",
    "@cosmos-kit/react": "1.3.11",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@tanstack/react-query": "^4.13.0",
    "@tanstack/react-query-devtools": "^4.29.12",
    "chain-registry": "1.6.0",
    "chakra-react-select": "^4.4.3",
    "cosmjs-utils": "^0.1.0",
    "eslint-plugin-hooks": "^0.4.3",
    "fast-fuzzy": "1.11.2",
    "framer-motion": "^9.0.4",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "react-transition-group": "^4.4.5",
    "ts-loader": "^9.4.1"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.11.40",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "typescript": "4.9.3"
  }
}
